/* --- M O B I L E   F I R S T --- */

.fourth-section {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: 20px;
    .grid-swiper {
      .title {
        padding: 10px 20px;
        h1 {
          @include h1-mobile;
          text-align: center;
        }
        p {
          @include p-mobile;
          text-align: center;
          margin: 10px 0;
        }
      }
      .second-swiper {
        padding: 10px 20px;
        .swiper-img {
          display: flex;
          flex-direction: column;
          align-items: center;
          .img {
            width: 80vw;
            max-width: 389px;
            max-height: 389px;
            &:nth-child(1) img,
            &:nth-child(5) img {
              border-radius: 40vw 0 40vw 40vw;
            }
            &:nth-child(2) img,
            &:nth-child(6) img {
              border-radius: 40vw 40vw 0 40vw;
            }
            &:nth-child(3) img,
            &:nth-child(7) img {
              border-radius: 40vw 40vw 40vw 0;
            }
            &:nth-child(4) img,
            &:nth-child(8) img {
              border-radius: 0 40vw 40vw 40vw;
            }
            &:nth-child(9) img {
              border-radius: 20% 80% 20% 80% / 60% 40% 60% 40%;
            }
            img {
              width: 100%;
              max-width: 389px;
              max-height: 389px;
              object-fit: cover;
              object-position: center;
              aspect-ratio: 1;
              box-shadow: 0 0 25px rgba($color: black, $alpha: 0.4);
            }
          }
        }
      }
      .swiper-pictures {
        width: 90vw;
        height: auto;
        .swiper-wrapper {
          .swiper-slide {
            padding-top: 10px;
            padding-bottom: 20px;
            h1 {
              @include h1-mobile;
              text-align: center;
            }
            p {
              @include p-mobile;
              text-align: center;
              margin: 10px 0;
            }
          }
        }
        .swiper-pagination {
        }
      }
    }
    .height-pic {
      display: none;
      img {
        max-width: 348px;
        max-height: 355px;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

/* --- T A B L E T --- */

@media (min-width: 768px) {
  .fourth-section {
    margin-bottom: 50px;
    .container {
      .grid-swiper {
        .title {
          h1 {
            @include h1-tablet;
          }
          p {
            @include p-tablet;
          }
        }
        .second-swiper {
          display: flex;
          gap: 30px;
          .swiper-img {
            display: flex;
            flex-direction: column;
            align-items: center;
            .img {
              width: 35vw;
              position: relative;
              &::after {
                position: absolute;
                content: "";
                background-image: url("pseudoElements/after2.png");
                background-size: contain;
                background-repeat: no-repeat;
                width: 8.3vw;
                height: 8.3vw;
                max-width: 120px;
                max-height: 120px;
                bottom: 20px;
                left: 0px;
                z-index: -3;
              }
              img {
              }
            }
          }
        }
        .swiper-pictures {
          width: 55vw;
          height: 180px;
          align-self: center;
          .swiper-wrapper {
            .swiper-slide {
              h1 {
                @include h1-tablet;
                text-align: left;
              }
              p {
                @include p-tablet;
                text-align: left;
              }
            }
          }
          .swiper-pagination {
            text-align: left;
          }
        }
      }
      .height-pic {
        img {
        }
      }
    }
  }
}

/* --- D E S K  L I T T L E --- */

@media (min-width: 1024px) {
  .fourth-section {
    .container {
      margin-bottom: 60px;
      padding: 0 clamp(6.6vw, 0px, 90px);
      align-items: center;
      justify-content: center;
      .grid-swiper {
        max-width: 1056.38px;
        .title {
          margin-bottom: 50px;
          h1 {
            @include h1-desk;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
            &:hover {
              transform: scale(1.05);
            }
          }
          p {
            @include p-desk;
          }
        }
        .second-swiper {
          align-self: center;
          justify-self: center;
          width: 90vw;
          max-width: 1296px;
          gap: clamp(0px, 3vw, 50px);
          .swiper-img {
            .img {
              position: relative;
              width: clamp(
                230px,
                calc(230px + (389 - 230) * ((100vw - 1024px) / (1440 - 1024))),
                389px
              );
              &::before {
                position: absolute;
                content: "";
                background-image: url("pseudoElements/dot.png");
                background-size: contain;
                background-repeat: no-repeat;
                width: 13.7vw;
                height: 13.7vw;
                max-width: 196px;
                max-height: 154px;
                top: -30px;
                right: -30px;
                z-index: -3;
              }
              img {
                width: clamp(
                  230px,
                  calc(
                    230px + (389 - 230) * ((100vw - 1024px) / (1440 - 1024))
                  ),
                  389px
                );
                transition: all 0.3s ease-in-out;
                cursor: pointer;
                &:hover {
                  transform: scale(1.05);
                }
              }
            }
          }
        }
        .swiper-pictures {
          align-self: center;
          width: 55vw;
          max-width: 433px;
          height: 180px;
          min-width: 419px;
          .swiper-wrapper {
            .swiper-slide {
              h1 {
                @include h1-tablet;
              }
              p {
                @include p-desk;
              }
            }
          }
          .swiper-pagination {
          }
        }
      }
      .height-pic {
        display: flex;
        align-items: center;
        justify-content: center;
        width: clamp(
          190px,
          calc(190px + (348 - 190) * ((100vw - 1024px) / (1440 - 1024))),
          348px
        );
        img {
          width: clamp(
            190px,
            calc(190px + (348 - 190) * ((100vw - 1024px) / (1440 - 1024))),
            348px
          );
          transition: all 0.3s ease-in-out;
          cursor: pointer;
          &:hover {
            transform: scale(1.05);
          }
        }
      }
    }
  }
}

/* --- D E S K  M A X --- */

@media (min-width: 1440px) {
  .container {
    padding: 0 102.816px;
  }
}
