/* --- M O B I L E   F I R S T --- */

.hero {
  .container {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    .textAndButton {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 20px;
      h1 {
        @include h1-mobile;
        text-align: center;
      }
      p {
        @include p-mobile;
        text-align: center;
        margin: 10px 0;
      }
      .contact-now {
        align-self: center;
        @include h3-mobile;
        color: $bg-color;
        background-color: $main-color;
        padding: 10px 20px;
        border-radius: 60px;
        margin-top: 10px;
      }
    }
    .firstPic {
      z-index: 0;
      img {
        width: 100%;
        z-index: 0;
      }
    }
  }
}

/* --- T A B L E T --- */

@media (min-width: 768px) {
  .hero {
    .container {
      flex-direction: row-reverse;
      height: 43vw;
      .textAndButton {
        align-items: flex-start;
        justify-content: center;
        margin-bottom: 30px;
        z-index: 0;
        position: relative;
        &::before {
          position: absolute;
          content: "";
          background-image: url("pseudoElements/Dot.png");
          background-size: contain;
          background-repeat: no-repeat;
          width: 14vw;
          height: 11vw;
          max-width: 196px;
          max-height: 154px;
          left: 16.27vw;
          top: 28.6vw;
          z-index: -1;
        }
        &::after {
          position: absolute;
          content: "";
          background-image: url("pseudoElements/Dot.png");
          background-size: contain;
          background-repeat: no-repeat;
          width: 14vw;
          height: 11vw;
          max-width: 196px;
          max-height: 154px;
          left: 1.3vw;
          top: 28.6vw;
          z-index: -1;
        }
        h1 {
          @include h1-tablet;
          text-align: left;
        }
        p {
          @include p-tablet;
          text-align: left;
        }
        .contact-now {
          @include h3-tablet;
          align-self: flex-start;
          position: relative;
          z-index: 10;
        }
      }
      .firstPic {
        height: 84%;
        position: relative;
        z-index: 0;
        &::before {
          position: absolute;
          content: "";
          background-image: url("pseudoElements/before.png");
          background-size: contain;
          background-repeat: no-repeat;
          width: 25%;
          height: 25%;
          max-width: 130px;
          max-height: 1130px;
          left: -7%;
          top: 0;
          z-index: -1;
        }
        &::after {
          position: absolute;
          content: "";
          background-image: url("pseudoElements/after.png");
          background-size: contain;
          background-repeat: no-repeat;
          width: 35%;
          height: 35%;
          max-width: 178px;
          max-height: 178px;
          right: 5%;
          bottom: -18%;
          z-index: -1;
        }
        img {
          height: 100%;
          object-fit: cover;
          width: 55vw;
          border-radius: 0 0 0 100px;
          position: relative;
          z-index: 0;
        }
      }
    }
  }
}

/* --- D E S K  L I T T L E --- */

@media (min-width: 1024px) {
  .hero {
    .container {
      flex-direction: row-reverse;
      max-height: 619.19px;
      .textAndButton {
        margin-bottom: 100px;
        padding: 0 clamp(6.6vw, 0px, 90px);
        &::before {
          left: 18vw;
          top: 25vw;
        }
        &::after {
          left: 3vw;
          top: 25vw;
        }
        h1 {
          @include h1-desk;
          transition: all 0.3s ease-in-out;
          cursor: pointer;
          &:hover {
            transform: scale(1.05);
          }
        }
        p {
          @include p-desk;
          margin: 20px 0;
        }
        .contact-now {
          @include h3-desk;
          padding: 20px 50px;
          transition: all 0.3s ease;
          cursor: pointer;
          &:hover {
            transform: scale(1.05);
            color: $main-color;
            font-weight: 800;
            background-color: $bg-color;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
          }
        }
      }
      .firstPic {
        img {
          border-radius: 0 0 0 200px;
          max-width: 792px;
          max-height: 520.11px;
        }
      }
    }
  }
}

/* --- D E S K  M A X --- */

@media (min-width: 1440px) {
  .hero {
    .container {
      flex-direction: row-reverse;
      max-height: 619.19px;
      padding: 0;
      padding-left: 102.8px;
      justify-content: space-between;
      .textAndButton {
        padding: 0;
        &::before {
          left: 250px;
          top: 380px;
        }
        &::after {
          left: 40px;
          top: 380px;
        }
        h1 {
          @include h1-desk;
        }
        p {
          @include p-desk;
          max-width: 460px;
          margin: 20px 0;
        }
        .contact-now {
          @include h3-desk;
          padding: 20px 50px;
          transition: all 0.3s ease;
          cursor: pointer;
          &:hover {
            transform: scale(1.05);
            color: $main-color;
            font-weight: 800;
            background-color: $bg-color;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
          }
        }
      }
      .firstPic {
        img {
          border-radius: 0 0 0 200px;
          max-width: 792px;
          max-height: 520.11px;
        }
      }
    }
  }
}
