@font-face {
  font-family: "Averta";
  src: url(font/FontsFree-Net-AvertaDemoPECuttedDemo-Regular.ttf);
}
@font-face {
  font-family: "Proxima";
  src: url(font/Proxima\ Nova\ Font.otf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Averta", sans-serif;
}

html {
  overflow-x: hidden;
}

ul, li, a {
  text-decoration: none;
  color: inherit;
}

body {
  display: flex;
  flex-direction: column;
  color: black;
  height: 200vh;
  align-items: center;
}

.container {
  width: 100vw;
  max-width: 1400px;
  height: auto;
}

span {
  font-weight: 900;
}

.hide {
  display: none;
  opacity: 0;
}

p {
  color: #565656;
}

/* --- M O B I L E   F I R S T --- */
header {
  z-index: 1000;
}
header .container {
  display: flex;
  justify-self: center;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
header .container .logo {
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
}
header .container .logo span {
  font-weight: 900;
}
header .container .logo p {
  font-family: "Proxima";
}
header .container .navbar {
  display: flex;
  position: relative;
  z-index: 1;
}
header .container .navbar .hamburger {
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease-in-out;
}
header .container .navbar .hamburger span {
  width: 25px;
  height: 3px;
  margin: 0px;
  background-color: black;
  opacity: 80%;
  border-radius: 60px;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
  position: relative;
}
header .container .navbar .hamburger span:nth-child(1) {
  top: 0px;
  transform-origin: left center;
}
header .container .navbar .hamburger span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
  transform-origin: left center;
}
header .container .navbar .hamburger span:nth-child(3) {
  top: 100%;
  transform-origin: left center;
  transform: translateY(-100%);
}
header .container .navbar .hamburger.active {
  transition: all 0.3s ease-in-out;
}
header .container .navbar .hamburger.active span:nth-child(1) {
  transform: rotate(45deg);
  top: -5px;
}
header .container .navbar .hamburger.active span:nth-child(2) {
  width: 0%;
  opacity: 0;
}
header .container .navbar .hamburger.active span:nth-child(3) {
  transform: rotate(-45deg);
  top: 6px;
  left: 0px;
}
header .container .navbar .overlay {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0);
  opacity: 1;
  transition: opacity 0.5s ease;
  transition: all 2s ease;
  backdrop-filter: blur(0);
  transition: opacity 0.5s ease, backdrop-filter 0.5s ease;
  will-change: opacity, backdrop-filter;
  z-index: 1000;
}
header .container .navbar .overlay.hide {
  display: none;
}
header .container .navbar .overlay.show {
  z-index: 1000;
  opacity: 1;
  backdrop-filter: blur(5px);
}
header .container .navbar .nav-links {
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.5%;
  width: 0vw;
  position: fixed;
  list-style: none;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 8px;
  right: 0;
  top: 15vw;
  transition: all 0.6s ease;
  opacity: 0;
  z-index: 1001;
}
header .container .navbar .nav-links li {
  margin: 15px 0;
  text-wrap: nowrap;
  opacity: 0;
}
header .container .navbar .nav-links.active {
  display: block;
  width: 40vw;
  opacity: 1;
}
header .container .navbar .nav-links.active li {
  opacity: 1;
}

/* --- T A B L E T --- */
@media (min-width: 768px) {
  header .container .logo {
    font-size: 23px;
    font-weight: 700;
    line-height: 30px;
  }
  header .container .navbar .nav-links {
    font-size: 16px;
    font-weight: 400;
    line-height: 19.78px;
    letter-spacing: 1%;
    top: 50px;
  }
  header .container .navbar .nav-links.active {
    width: 30vw;
  }
}
/* --- D E S K  L I T T L E --- */
@media (min-width: 1024px) {
  header {
    margin-top: 30px;
    align-self: center;
    justify-self: center;
    margin-bottom: 30px;
  }
  header .container {
    padding: 0 7.14vw;
    justify-content: space-between;
  }
  header .container .logo {
    font-size: 27.15px;
    font-weight: 700;
    line-height: 33.07px;
    text-wrap: nowrap;
    transition: all 0.3s ease-in-out;
  }
  header .container .logo:hover {
    cursor: pointer;
    transform: scale(1.05);
  }
  header .container .navbar {
    display: grid;
    grid-template-columns: 0px 50vw;
  }
  header .container .navbar .hamburger {
    grid-column: 1/2;
    display: none;
    width: 0;
  }
  header .container .navbar .nav-links {
    grid-column: 2/3;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.78px;
    letter-spacing: 1%;
    display: flex;
    justify-content: space-between;
    position: relative;
    background-color: transparent;
    width: auto;
    box-shadow: none;
    padding: 0;
    border-radius: 0;
    transform: none;
    opacity: 1;
    top: 0;
  }
  header .container .navbar .nav-links li {
    transition: all 0.3s ease;
    padding: 5px;
    border-radius: 10px;
    opacity: 1;
    transition: all 0.3s ease-in-out;
  }
  header .container .navbar .nav-links li:hover {
    cursor: pointer;
    transform: scale(1.1);
    background-color: #2639ED;
    color: white;
    box-shadow: 0 4px 15px rgba(0, 0, 255, 0.3);
  }
}
/* --- D E S K  M A X --- */
@media (min-width: 1440px) {
  header .container {
    padding: 0 102.8px;
  }
  header .container .navbar {
    display: grid;
    grid-template-columns: 0px 700px;
  }
}
/* --- M O B I L E   F I R S T --- */
.hero .container {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.hero .container .textAndButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 20px;
}
.hero .container .textAndButton h1 {
  font-size: 25px;
  font-weight: 800;
  line-height: 36px;
  text-align: center;
}
.hero .container .textAndButton p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  margin: 10px 0;
}
.hero .container .textAndButton .contact-now {
  align-self: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #F4F9FF;
  background-color: #2639ED;
  padding: 10px 20px;
  border-radius: 60px;
  margin-top: 10px;
}
.hero .container .firstPic {
  z-index: 0;
}
.hero .container .firstPic img {
  width: 100%;
  z-index: 0;
}

/* --- T A B L E T --- */
@media (min-width: 768px) {
  .hero .container {
    flex-direction: row-reverse;
    height: 43vw;
  }
  .hero .container .textAndButton {
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 30px;
    z-index: 0;
    position: relative;
  }
  .hero .container .textAndButton::before {
    position: absolute;
    content: "";
    background-image: url("pseudoElements/Dot.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 14vw;
    height: 11vw;
    max-width: 196px;
    max-height: 154px;
    left: 16.27vw;
    top: 28.6vw;
    z-index: -1;
  }
  .hero .container .textAndButton::after {
    position: absolute;
    content: "";
    background-image: url("pseudoElements/Dot.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 14vw;
    height: 11vw;
    max-width: 196px;
    max-height: 154px;
    left: 1.3vw;
    top: 28.6vw;
    z-index: -1;
  }
  .hero .container .textAndButton h1 {
    font-size: 25px;
    font-weight: 900;
    line-height: 45px;
    text-align: left;
  }
  .hero .container .textAndButton p {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }
  .hero .container .textAndButton .contact-now {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    align-self: flex-start;
    position: relative;
    z-index: 10;
  }
  .hero .container .firstPic {
    height: 84%;
    position: relative;
    z-index: 0;
  }
  .hero .container .firstPic::before {
    position: absolute;
    content: "";
    background-image: url("pseudoElements/before.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 25%;
    height: 25%;
    max-width: 130px;
    max-height: 1130px;
    left: -7%;
    top: 0;
    z-index: -1;
  }
  .hero .container .firstPic::after {
    position: absolute;
    content: "";
    background-image: url("pseudoElements/after.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 35%;
    height: 35%;
    max-width: 178px;
    max-height: 178px;
    right: 5%;
    bottom: -18%;
    z-index: -1;
  }
  .hero .container .firstPic img {
    height: 100%;
    object-fit: cover;
    width: 55vw;
    border-radius: 0 0 0 100px;
    position: relative;
    z-index: 0;
  }
}
/* --- D E S K  L I T T L E --- */
@media (min-width: 1024px) {
  .hero .container {
    flex-direction: row-reverse;
    max-height: 619.19px;
  }
  .hero .container .textAndButton {
    margin-bottom: 100px;
    padding: 0 clamp(6.6vw, 0px, 90px);
  }
  .hero .container .textAndButton::before {
    left: 18vw;
    top: 25vw;
  }
  .hero .container .textAndButton::after {
    left: 3vw;
    top: 25vw;
  }
  .hero .container .textAndButton h1 {
    font-size: 40px;
    font-weight: 800;
    line-height: 49.44px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
  .hero .container .textAndButton h1:hover {
    transform: scale(1.05);
  }
  .hero .container .textAndButton p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    margin: 20px 0;
  }
  .hero .container .textAndButton .contact-now {
    font-size: 20px;
    font-weight: 400;
    line-height: 24.72px;
    padding: 20px 50px;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  .hero .container .textAndButton .contact-now:hover {
    transform: scale(1.05);
    color: #2639ED;
    font-weight: 800;
    background-color: #F4F9FF;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  }
  .hero .container .firstPic img {
    border-radius: 0 0 0 200px;
    max-width: 792px;
    max-height: 520.11px;
  }
}
/* --- D E S K  M A X --- */
@media (min-width: 1440px) {
  .hero .container {
    flex-direction: row-reverse;
    max-height: 619.19px;
    padding: 0;
    padding-left: 102.8px;
    justify-content: space-between;
  }
  .hero .container .textAndButton {
    padding: 0;
  }
  .hero .container .textAndButton::before {
    left: 250px;
    top: 380px;
  }
  .hero .container .textAndButton::after {
    left: 40px;
    top: 380px;
  }
  .hero .container .textAndButton h1 {
    font-size: 40px;
    font-weight: 800;
    line-height: 49.44px;
  }
  .hero .container .textAndButton p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    max-width: 460px;
    margin: 20px 0;
  }
  .hero .container .textAndButton .contact-now {
    font-size: 20px;
    font-weight: 400;
    line-height: 24.72px;
    padding: 20px 50px;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  .hero .container .textAndButton .contact-now:hover {
    transform: scale(1.05);
    color: #2639ED;
    font-weight: 800;
    background-color: #F4F9FF;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  }
  .hero .container .firstPic img {
    border-radius: 0 0 0 200px;
    max-width: 792px;
    max-height: 520.11px;
  }
}
.modal-container {
  z-index: 1000;
}
.modal-container .overlayModal {
  position: fixed;
  top: 0px;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.691);
  margin: 0;
  padding: 0;
  z-index: 1001;
}
.modal-container #modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  justify-self: center;
  align-self: center;
  width: 80vw;
  max-width: 700px;
  height: auto;
  background-color: #F4F9FF;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  padding: 20px;
  z-index: 1002;
}
.modal-container #modal .closeModal {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 25px;
  color: #2639ED;
  transition: all ease 0.3s;
}
.modal-container #modal .closeModal:hover {
  cursor: pointer;
  transform: scale(1.5);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
form h1 {
  font-size: 40px;
  font-weight: 800;
  line-height: 49.44px;
  color: #2639ED;
  text-align: center;
  margin-bottom: 10px;
}
form .fullDiv {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
form .fullDiv label {
  font-size: 20px;
  font-weight: 800;
  color: #2639ED;
  justify-self: left;
  align-self: flex-start;
  display: block;
  text-align: center;
  margin-bottom: 5px;
  padding-left: 10px;
}
form .fullDiv input {
  border-radius: 30px;
  width: 100%;
  height: 30px;
  text-align: center;
  font-size: 16px;
}
form .fullDiv input::placeholder {
  font-size: 16px;
  text-align: left;
  color: black;
  opacity: 1;
  padding: 0 10px;
}
form .fullDiv input:focus {
  text-align: center;
  font-size: 16px;
  padding: 0 10px;
}
form .fullDiv:nth-child(3) {
  margin: 10px 0;
}
form #submit {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 800;
  background-color: #2639ED;
  color: #F4F9FF;
  border-radius: 10px;
  transition: transform 0.4s ease;
  padding: 10px 30px;
  margin-top: 25px;
  cursor: pointer;
  transition: all ease 0.3s;
}
form #submit:hover {
  transform: scale(1.05);
  color: #2639ED;
  background-color: #F4F9FF;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

/* --- M O B I L E   F I R S T --- */
.first-section .container {
  margin-bottom: 30px;
}
.first-section .container .brand-text {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
}
.first-section .container .brand-text h1 {
  font-size: 25px;
  font-weight: 800;
  line-height: 36px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.first-section .container .brand-text h1:hover {
  cursor: pointer;
  transform: scale(1.05);
}
.first-section .container .brand-text p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  margin: 10px 0;
}
.first-section .container .brand-swiper {
  transition: all 0.3s ease-in-out;
}
.first-section .container .brand-swiper:hover {
  cursor: pointer;
  transform: scale(1.05);
}
.first-section .container .brand-swiper .swiper {
  width: 100vw;
  height: 4rem;
}
.first-section .container .brand-swiper .swiper .swiper-wrapper {
  transition-timing-function: linear;
}
.first-section .container .brand-swiper .swiper .swiper-wrapper .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 100%;
}
.first-section .container .brand-swiper .swiper .swiper-wrapper .swiper-slide img {
  width: 100%;
  max-width: 120px;
  height: 100%;
  max-height: 30px;
  margin: auto;
  display: block;
  object-fit: contain;
  justify-self: center;
}
.first-section .container .brand-swiper .swiper .swiper-wrapper .swiper-slide.amazon {
  padding: 20px;
}

/* --- T A B L E T --- */
@media (min-width: 768px) {
  .first-section .container {
    display: flex;
    align-items: flex-end;
    max-height: 124px;
  }
  .first-section .container .brand-text {
    align-self: center;
    width: 30vw;
    max-width: 336px;
  }
  .first-section .container .brand-text h1 {
    font-size: 25px;
    font-weight: 900;
    line-height: 45px;
    text-align: left;
  }
  .first-section .container .brand-text p {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin: 10px 0;
  }
  .first-section .container .brand-swiper .swiper {
    width: 70vw;
    height: 5rem;
  }
  .first-section .container .brand-swiper .swiper .swiper-wrapper .swiper-slide img {
    width: 100%;
    max-width: 140px;
    height: 100%;
    max-height: 40px;
  }
  .first-section .container .brand-swiper .swiper .swiper-wrapper .swiper-slide.amazon {
    padding: 15px;
  }
}
/* --- D E S K  L I T T L E --- */
@media (min-width: 1024px) {
  .first-section .container {
    display: flex;
    justify-content: space-between;
    padding: 0 clamp(6.6vw, 0px, 90px);
  }
  .first-section .container .brand-text {
    align-self: center;
    width: 336px;
  }
  .first-section .container .brand-text h1 {
    font-size: 40px;
    font-weight: 800;
    line-height: 49.44px;
    text-align: left;
  }
  .first-section .container .brand-text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    text-align: left;
    margin: 10px 0;
  }
  .first-section .container .brand-swiper .swiper {
    width: 60vw;
    height: 5rem;
    z-index: 0;
  }
  .first-section .container .brand-swiper .swiper .swiper-wrapper .swiper-slide img {
    width: 100%;
    max-width: 140px;
    height: 100%;
    max-height: 40px;
  }
  .first-section .container .brand-swiper .swiper .swiper-wrapper .swiper-slide.amazon {
    padding: 15px;
  }
}
/* --- D E S K  M A X --- */
@media (min-width: 1440px) {
  .first-section .container {
    margin-bottom: 100px;
    padding: 0 102.816px;
  }
  .first-section .container .brand-text {
    align-self: center;
    width: 336px;
  }
  .first-section .container .brand-text h1 {
    font-size: 40px;
    font-weight: 800;
    line-height: 49.44px;
    text-align: left;
  }
  .first-section .container .brand-text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    text-align: left;
    margin: 10px 0;
  }
  .first-section .container .brand-swiper .swiper {
    width: 864px;
    height: 5rem;
  }
  .first-section .container .brand-swiper .swiper .swiper-wrapper .swiper-slide img {
    max-height: 50px;
  }
  .first-section .container .brand-swiper .swiper .swiper-wrapper .swiper-slide.amazon {
    padding: 15px;
  }
}
/* --- M O B I L E   F I R S T --- */
.second-section .container {
  margin-bottom: 30px;
}
.second-section .container .text-card {
  padding: 10px 20px;
}
.second-section .container .text-card h1 {
  font-size: 25px;
  font-weight: 800;
  line-height: 36px;
  text-align: center;
}
.second-section .container .text-card p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  margin: 10px 0;
}
.second-section .container .card-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding: 10px 20px;
  align-items: center;
}
.second-section .container .card-div .card {
  justify-self: center;
  width: 308px;
  height: 379px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  background-color: white;
  margin-bottom: 30px;
  padding: 0 36.5px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
}
.second-section .container .card-div .card .logo {
  width: 121px;
  height: 121px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
}
.second-section .container .card-div .card .logo-blue {
  background-color: #f1f7ff;
}
.second-section .container .card-div .card .logo-pink {
  background-color: #fff2f8;
}
.second-section .container .card-div .card .logo-orange {
  background-color: #fff7e3;
}
.second-section .container .card-div .card .logo-green {
  background-color: #deffee;
}
.second-section .container .card-div .card h2 {
  text-align: center;
  margin: 25px 0;
  padding: 0 20px;
}
.second-section .container .card-div .card p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
}

/* --- T A B L E T --- */
@media (min-width: 768px) {
  .second-section .container .text-card {
    padding: 10px 20px;
  }
  .second-section .container .text-card h1 {
    font-size: 25px;
    font-weight: 900;
    line-height: 45px;
    text-align: left;
  }
  .second-section .container .text-card p {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin: 10px 0;
  }
  .second-section .container .card-div .card p {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
  }
}
/* --- D E S K  L I T T L E --- */
@media (min-width: 1024px) {
  .second-section .container {
    padding: 0 clamp(6.6vw, 0px, 90px);
    display: flex;
    gap: clamp(0px, (100vw - 1024px) * 0.264, 110px);
    margin-bottom: 70px;
    z-index: 1;
  }
  .second-section .container .text-card {
    align-self: center;
    padding: 10px 20px;
    padding-right: 0px;
    max-width: 416px;
    position: relative;
    z-index: 3;
  }
  .second-section .container .text-card h1 {
    font-size: 40px;
    font-weight: 800;
    line-height: 49.44px;
    text-align: left;
    position: relative;
    z-index: 10;
  }
  .second-section .container .text-card h1::before {
    position: absolute;
    content: "";
    background-image: url("pseudoElements/after.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 12.36vw;
    height: 12.36vw;
    max-width: 178px;
    max-height: 178px;
    left: -40px;
    top: -60px;
    z-index: -1;
    transform: rotate(180deg);
  }
  .second-section .container .text-card p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    text-align: left;
    margin: 20px 0;
    position: relative;
    z-index: 100;
  }
  .second-section .container .card-div {
    display: grid;
    grid-template-columns: repeat(2, 308px);
    gap: clamp(5px, 5px + 35 * (100vw - 1024px) / 416, 30px);
    position: relative;
    z-index: 1;
  }
  .second-section .container .card-div .col-one {
    grid-column: 1/2;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: clamp(5px, 5px + 35 * (100vw - 1024px) / 416, 30px);
    position: relative;
  }
  .second-section .container .card-div .col-one::before {
    position: absolute;
    content: "";
    background-image: url("pseudoElements/Dot.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 14vw;
    height: 11vw;
    max-width: 196px;
    max-height: 154px;
    left: calc(-228px + (100vw - 1024px) * -0.6778846154);
    bottom: 60px;
    z-index: -2;
  }
  .second-section .container .card-div .col-one::after {
    position: absolute;
    content: "";
    background-image: url("pseudoElements/Dot.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 14vw;
    height: 11vw;
    max-width: 196px;
    max-height: 154px;
    left: calc(-90px + (100vw - 1024px) * -0.5048076923);
    bottom: 60px;
    z-index: -2;
  }
  .second-section .container .card-div .col-two {
    grid-column: 2/3;
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    gap: clamp(5px, 5px + 35 * (100vw - 1024px) / 416, 30px);
  }
  .second-section .container .card-div .card {
    margin-bottom: 0;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.08);
    z-index: 4;
  }
  .second-section .container .card-div .card p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    text-align: center;
  }
  .second-section .container .card-div::before {
    position: absolute;
    content: "";
    background-image: url("pseudoElements/Rectangle 24.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: clamp(950px, 72.71vw, 1047px);
    height: 619px;
    max-width: 1047px;
    max-height: 619px;
    right: -140px;
    top: 140px;
    z-index: -1;
  }
  .second-section .container .card-div::after {
    position: absolute;
    content: "";
    background-image: url("pseudoElements/after2.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 8.3vw;
    height: 8.3vw;
    max-width: 120px;
    max-height: 120px;
    bottom: 30px;
    right: -20px;
    z-index: -3;
  }
}
/* --- D E S K  M A X --- */
@media (min-width: 1440px) {
  .second-section .container {
    padding: 0 102.816px;
    gap: 110px;
  }
  .second-section .container .text-card h1 {
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
  .second-section .container .text-card h1:hover {
    transform: scale(1.05);
  }
  .second-section .container .text-card p::after {
    left: 210px;
  }
  .second-section .container .card-div {
    gap: 30px;
  }
  .second-section .container .card-div .card {
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
  .second-section .container .card-div .card:hover {
    transform: scale(1.05);
  }
  .second-section .container .card-div .col-one {
    gap: 30px;
  }
  .second-section .container .card-div .col-one::before {
    left: -510px;
  }
  .second-section .container .card-div .col-one::after {
    left: -300px;
  }
  .second-section .container .card-div .col-two {
    gap: 30px;
  }
}
/* --- M O B I L E   F I R S T --- */
.third-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.third-section .container .video-text {
  padding: 10px 20px;
}
.third-section .container .video-text h1 {
  font-size: 25px;
  font-weight: 800;
  line-height: 36px;
  text-align: center;
}
.third-section .container .video-text p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  margin: 10px 0;
}
.third-section .container .video-player {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  position: relative;
  width: 100%;
}
.third-section .container .video-player iframe {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-width: 550px;
  max-height: 372px;
  aspect-ratio: 4/3;
  border-radius: 32px;
}

/* --- T A B L E T --- */
@media (min-width: 768px) {
  .third-section .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    height: auto;
    max-height: 436px;
  }
  .third-section .container .video-text {
    grid-column: 2/3;
    grid-row: 1/3;
    padding: 10px 20px;
  }
  .third-section .container .video-text h1 {
    font-size: 25px;
    font-weight: 900;
    line-height: 45px;
    text-align: left;
  }
  .third-section .container .video-text h1::before {
    position: absolute;
    content: "";
    background-image: url("pseudoElements/rectangle 26.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 12.36vw;
    height: 12.36vw;
    max-width: 178px;
    max-height: 178px;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .third-section .container .video-text p {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin: 10px 0;
  }
  .third-section .container .video-player::after {
    position: absolute;
    content: "";
    background-image: url("pseudoElements/ellipse 86.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 10.42vw;
    height: 10.42vw;
    min-width: 80px;
    max-width: 129px;
    min-height: 80px;
    max-height: 129px;
    bottom: -40px;
    right: -10px;
    z-index: -2;
  }
}
/* --- D E S K  L I T T L E --- */
@media (min-width: 1024px) {
  .third-section .container {
    padding: 0 clamp(6.6vw, 0px, 90px);
    gap: 50px;
  }
  .third-section .container .video-text h1 {
    font-size: 40px;
    font-weight: 800;
    line-height: 49.44px;
    margin-bottom: 50px;
  }
  .third-section .container .video-text h1::before {
    top: 0;
    left: 0;
  }
  .third-section .container .video-text p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
  }
  .third-section .container .video-player {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .third-section .container .video-player::after {
    bottom: -40px;
    right: -10px;
  }
}
/* --- D E S K  A F T E R --- */
@media (min-width: 1220px) and (min-width: 768px) {
  .third-section .container {
    padding: 0 102.816px;
  }
  .third-section .container .video-text h1 {
    padding: 0 20px;
  }
  .third-section .container .video-text p {
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
  .third-section .container .video-text p:hover {
    transform: scale(1.05);
  }
  .third-section .container .video-player {
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
  .third-section .container .video-player:hover {
    transform: scale(1.05);
  }
  .third-section .container .video-player::after {
    bottom: clamp(-40px, -40px + (100vw - 1219px) * 0.0904977376, -60px);
    right: clamp(-10px, -10px + (100vw - 1219px) * 0.2262443439, -40px);
  }
}
/* --- M O B I L E   F I R S T --- */
.fourth-section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 30px;
  margin-top: 20px;
}
.fourth-section .container .grid-swiper .title {
  padding: 10px 20px;
}
.fourth-section .container .grid-swiper .title h1 {
  font-size: 25px;
  font-weight: 800;
  line-height: 36px;
  text-align: center;
}
.fourth-section .container .grid-swiper .title p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  margin: 10px 0;
}
.fourth-section .container .grid-swiper .second-swiper {
  padding: 10px 20px;
}
.fourth-section .container .grid-swiper .second-swiper .swiper-img {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.fourth-section .container .grid-swiper .second-swiper .swiper-img .img {
  width: 80vw;
  max-width: 389px;
  max-height: 389px;
}
.fourth-section .container .grid-swiper .second-swiper .swiper-img .img:nth-child(1) img, .fourth-section .container .grid-swiper .second-swiper .swiper-img .img:nth-child(5) img {
  border-radius: 40vw 0 40vw 40vw;
}
.fourth-section .container .grid-swiper .second-swiper .swiper-img .img:nth-child(2) img, .fourth-section .container .grid-swiper .second-swiper .swiper-img .img:nth-child(6) img {
  border-radius: 40vw 40vw 0 40vw;
}
.fourth-section .container .grid-swiper .second-swiper .swiper-img .img:nth-child(3) img, .fourth-section .container .grid-swiper .second-swiper .swiper-img .img:nth-child(7) img {
  border-radius: 40vw 40vw 40vw 0;
}
.fourth-section .container .grid-swiper .second-swiper .swiper-img .img:nth-child(4) img, .fourth-section .container .grid-swiper .second-swiper .swiper-img .img:nth-child(8) img {
  border-radius: 0 40vw 40vw 40vw;
}
.fourth-section .container .grid-swiper .second-swiper .swiper-img .img:nth-child(9) img {
  border-radius: 20% 80% 20% 80%/60% 40% 60% 40%;
}
.fourth-section .container .grid-swiper .second-swiper .swiper-img .img img {
  width: 100%;
  max-width: 389px;
  max-height: 389px;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
}
.fourth-section .container .grid-swiper .swiper-pictures {
  width: 90vw;
  height: auto;
}
.fourth-section .container .grid-swiper .swiper-pictures .swiper-wrapper .swiper-slide {
  padding-top: 10px;
  padding-bottom: 20px;
}
.fourth-section .container .grid-swiper .swiper-pictures .swiper-wrapper .swiper-slide h1 {
  font-size: 25px;
  font-weight: 800;
  line-height: 36px;
  text-align: center;
}
.fourth-section .container .grid-swiper .swiper-pictures .swiper-wrapper .swiper-slide p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  margin: 10px 0;
}
.fourth-section .container .height-pic {
  display: none;
}
.fourth-section .container .height-pic img {
  max-width: 348px;
  max-height: 355px;
  object-fit: cover;
  object-position: center;
}

/* --- T A B L E T --- */
@media (min-width: 768px) {
  .fourth-section {
    margin-bottom: 50px;
  }
  .fourth-section .container .grid-swiper .title h1 {
    font-size: 25px;
    font-weight: 900;
    line-height: 45px;
  }
  .fourth-section .container .grid-swiper .title p {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
  }
  .fourth-section .container .grid-swiper .second-swiper {
    display: flex;
    gap: 30px;
  }
  .fourth-section .container .grid-swiper .second-swiper .swiper-img {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .fourth-section .container .grid-swiper .second-swiper .swiper-img .img {
    width: 35vw;
    position: relative;
  }
  .fourth-section .container .grid-swiper .second-swiper .swiper-img .img::after {
    position: absolute;
    content: "";
    background-image: url("pseudoElements/after2.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 8.3vw;
    height: 8.3vw;
    max-width: 120px;
    max-height: 120px;
    bottom: 20px;
    left: 0px;
    z-index: -3;
  }
  .fourth-section .container .grid-swiper .swiper-pictures {
    width: 55vw;
    height: 180px;
    align-self: center;
  }
  .fourth-section .container .grid-swiper .swiper-pictures .swiper-wrapper .swiper-slide h1 {
    font-size: 25px;
    font-weight: 900;
    line-height: 45px;
    text-align: left;
  }
  .fourth-section .container .grid-swiper .swiper-pictures .swiper-wrapper .swiper-slide p {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }
  .fourth-section .container .grid-swiper .swiper-pictures .swiper-pagination {
    text-align: left;
  }
}
/* --- D E S K  L I T T L E --- */
@media (min-width: 1024px) {
  .fourth-section .container {
    margin-bottom: 60px;
    padding: 0 clamp(6.6vw, 0px, 90px);
    align-items: center;
    justify-content: center;
  }
  .fourth-section .container .grid-swiper {
    max-width: 1056.38px;
  }
  .fourth-section .container .grid-swiper .title {
    margin-bottom: 50px;
  }
  .fourth-section .container .grid-swiper .title h1 {
    font-size: 40px;
    font-weight: 800;
    line-height: 49.44px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
  .fourth-section .container .grid-swiper .title h1:hover {
    transform: scale(1.05);
  }
  .fourth-section .container .grid-swiper .title p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
  }
  .fourth-section .container .grid-swiper .second-swiper {
    align-self: center;
    justify-self: center;
    width: 90vw;
    max-width: 1296px;
    gap: clamp(0px, 3vw, 50px);
  }
  .fourth-section .container .grid-swiper .second-swiper .swiper-img .img {
    position: relative;
    width: clamp(230px, 230px + 159 * (100vw - 1024px) / 416, 389px);
  }
  .fourth-section .container .grid-swiper .second-swiper .swiper-img .img::before {
    position: absolute;
    content: "";
    background-image: url("pseudoElements/dot.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 13.7vw;
    height: 13.7vw;
    max-width: 196px;
    max-height: 154px;
    top: -30px;
    right: -30px;
    z-index: -3;
  }
  .fourth-section .container .grid-swiper .second-swiper .swiper-img .img img {
    width: clamp(230px, 230px + 159 * (100vw - 1024px) / 416, 389px);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
  .fourth-section .container .grid-swiper .second-swiper .swiper-img .img img:hover {
    transform: scale(1.05);
  }
  .fourth-section .container .grid-swiper .swiper-pictures {
    align-self: center;
    width: 55vw;
    max-width: 433px;
    height: 180px;
    min-width: 419px;
  }
  .fourth-section .container .grid-swiper .swiper-pictures .swiper-wrapper .swiper-slide h1 {
    font-size: 25px;
    font-weight: 900;
    line-height: 45px;
  }
  .fourth-section .container .grid-swiper .swiper-pictures .swiper-wrapper .swiper-slide p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
  }
  .fourth-section .container .height-pic {
    display: flex;
    align-items: center;
    justify-content: center;
    width: clamp(190px, 190px + 158 * (100vw - 1024px) / 416, 348px);
  }
  .fourth-section .container .height-pic img {
    width: clamp(190px, 190px + 158 * (100vw - 1024px) / 416, 348px);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
  .fourth-section .container .height-pic img:hover {
    transform: scale(1.05);
  }
}
/* --- D E S K  M A X --- */
@media (min-width: 1440px) {
  .container {
    padding: 0 102.816px;
  }
}
/* --- M O B I L E   F I R S T --- */
.fifth-section .container {
  margin-bottom: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fifth-section .container .back-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 85.7vw;
  max-width: 1200px;
  max-height: 292px;
  background-color: #f4f9ff;
  border-radius: clamp(19.5px, 5.2vw, 75px);
  padding-bottom: 20px;
}
.fifth-section .container .back-contact .title-contact {
  padding: 10px 20px;
}
.fifth-section .container .back-contact .title-contact h1 {
  font-size: 25px;
  font-weight: 800;
  line-height: 36px;
  text-align: center;
  position: relative;
}
.fifth-section .container .back-contact .title-contact p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  margin: 10px 0;
}
.fifth-section .container .back-contact .button-contact {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding: 5px 5px;
  border-radius: 60px;
  width: 85%;
  max-width: 479px;
  max-height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}
.fifth-section .container .back-contact .button-contact #contact-mob {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  width: 60%;
}
.fifth-section .container .back-contact .button-contact #contact-mob::placeholder {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
.fifth-section .container .back-contact .button-contact #contact-tab {
  display: none;
}
.fifth-section .container .back-contact .button-contact .contact-now-button {
  align-self: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: #F4F9FF;
  background-color: #2639ED;
  padding: 10px 20px;
  border-radius: 60px;
  min-width: 137.11px;
}

/* --- T A B L E T --- */
@media (min-width: 768px) {
  .fifth-section .container .back-contact {
    flex-direction: row;
    padding: 0 20px;
    position: relative;
    height: clamp(116px, 20.28vw, 292px);
  }
  .fifth-section .container .back-contact::before {
    position: absolute;
    content: "";
    background-image: url("pseudoElements/rectangle 32.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 12.36vw;
    height: 12.36vw;
    max-width: 178px;
    max-height: 178px;
    bottom: -20px;
    left: -20px;
    z-index: -1;
  }
  .fifth-section .container .back-contact::after {
    position: absolute;
    content: "";
    background-image: url("pseudoElements/rectangle 31.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    max-width: 543px;
    max-height: 292px;
    top: 0px;
    right: calc(-277px + 231 * (100vw - 768px) / 672);
    z-index: 0;
  }
  .fifth-section .container .back-contact .title-contact {
    width: 42.85vw;
    z-index: 10;
  }
  .fifth-section .container .back-contact .title-contact h1 {
    font-size: 25px;
    font-weight: 900;
    line-height: 45px;
  }
  .fifth-section .container .back-contact .title-contact p {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
  }
  .fifth-section .container .back-contact .button-contact {
    width: 42.85vw;
    z-index: 10;
  }
  .fifth-section .container .back-contact .button-contact #contact-mob {
    display: none;
  }
  .fifth-section .container .back-contact .button-contact #contact-tab {
    display: flex;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
  }
  .fifth-section .container .back-contact .button-contact #contact-tab::placeholder {
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
  }
  .fifth-section .container .back-contact .button-contact .contact-now-button {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
    text-wrap: nowrap;
  }
}
/* --- D E S K  L I T T L E --- */
@media (min-width: 1024px) {
  .fifth-section .container {
    position: relative;
  }
  .fifth-section .container::after {
    position: absolute;
    content: "";
    background-image: url("pseudoElements/dot.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 13.7vw;
    height: 13.7vw;
    max-width: 196px;
    max-height: 154px;
    top: -55px;
    right: 65px;
    z-index: -3;
  }
  .fifth-section .container .back-contact {
    padding: 0 20px;
  }
  .fifth-section .container .back-contact::before {
    bottom: -30px;
    left: -30px;
  }
  .fifth-section .container .back-contact::after {
    right: calc(-277px + 231 * (100vw - 768px) / 672);
  }
  .fifth-section .container .back-contact .title-contact {
    width: 42.85vw;
  }
  .fifth-section .container .back-contact .title-contact h1 {
    font-size: 40px;
    font-weight: 800;
    line-height: 49.44px;
    text-align: left;
    text-wrap: nowrap;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
  .fifth-section .container .back-contact .title-contact h1:hover {
    transform: scale(1.05);
  }
  .fifth-section .container .back-contact .title-contact p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    font-size: 18px;
    text-align: left;
  }
  .fifth-section .container .back-contact .button-contact {
    width: 42.85vw;
    height: 80px;
    padding: 10px;
  }
  .fifth-section .container .back-contact .button-contact #contact-mob {
    display: none;
  }
  .fifth-section .container .back-contact .button-contact #contact-tab {
    display: flex;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    font-size: 16px;
    width: 60%;
    padding-left: 20px;
  }
  .fifth-section .container .back-contact .button-contact #contact-tab::placeholder {
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    font-size: 16px;
  }
  .fifth-section .container .back-contact .button-contact #contact-tab:focus {
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    padding-left: 20px;
  }
  .fifth-section .container .back-contact .button-contact .contact-now-button {
    font-size: 20px;
    font-weight: 400;
    line-height: 24.72px;
    text-align: center;
    width: 40%;
    text-wrap: nowrap;
    height: 60px;
    padding-top: 18px;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
  }
  .fifth-section .container .back-contact .button-contact .contact-now-button:hover {
    transform: scale(1.05);
    color: #2639ED;
    font-weight: 800;
    background-color: #F4F9FF;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  }
}
/* --- D E S K  M A X --- */
@media (min-width: 1440px) {
  .fifth-section .container {
    padding: 0 102.816px;
  }
  .fifth-section .container .back-contact {
    width: 1194.38px;
  }
  .fifth-section .container .back-contact::before {
    bottom: -30px;
    left: -30px;
  }
  .fifth-section .container .back-contact::after {
    right: -46px;
  }
  .fifth-section .container .back-contact .title-contact {
    width: 617.03px;
  }
  .fifth-section .container .back-contact .title-contact h1 {
    font-size: 40px;
    font-weight: 800;
    line-height: 49.44px;
    text-align: left;
    text-wrap: nowrap;
  }
  .fifth-section .container .back-contact .title-contact p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    font-size: 18px;
    text-align: left;
  }
  .fifth-section .container .back-contact .button-contact {
    width: 479px;
    height: 80px;
    padding: 10px;
  }
  .fifth-section .container .back-contact .button-contact #contact-mob {
    display: none;
  }
  .fifth-section .container .back-contact .button-contact #contact-tab {
    display: flex;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    font-size: 16px;
    width: 60%;
  }
  .fifth-section .container .back-contact .button-contact #contact-tab::placeholder {
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    font-size: 16px;
    padding-left: 20px;
  }
  .fifth-section .container .back-contact .button-contact .contact-now-button {
    font-size: 20px;
    font-weight: 400;
    line-height: 24.72px;
    text-align: center;
    width: 40%;
    text-wrap: nowrap;
    height: 60px;
    padding-top: 18px;
  }
}
/* --- M O B I L E   F I R S T --- */
.footer .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 0 20px;
}
.footer .container .footer-content {
  border-top: 2px solid #E4E4E4;
  text-align: center;
}
.footer .container .footer-content .text-footer {
  margin-bottom: 30px;
}
.footer .container .footer-content .text-footer .logo-footer {
  display: flex;
  justify-self: center;
  align-items: center;
  margin-bottom: 30px;
  padding-top: 50px;
}
.footer .container .footer-content .text-footer .logo-footer span {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}
.footer .container .footer-content .text-footer .logo-footer .logo-p {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  color: black;
  font-weight: 500;
}
.footer .container .footer-content .text-footer .logo-footer p {
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
}
.footer .container .footer-content .what-we-do {
  display: none;
}
.footer .container .footer-content .company {
  display: none;
}
.footer .container .footer-content .support {
  display: none;
}
.footer .container .footer-content .contact {
  display: none;
}
.footer .container .social-media {
  margin-bottom: 30px;
}
.footer .container .social-media .twitter {
  margin: 0 10px;
}
.footer .container .copyright {
  padding: 20px 0;
  width: 100%;
  border-top: 1px solid #F1F1F1;
}
.footer .container .copyright p {
  font-size: 12px;
  font-weight: 400;
  line-height: 22px;
  text-align: center;
  color: #A4A4A4;
}

/* --- T A B L E T --- */
@media (min-width: 768px) {
  .footer .container .footer-content {
    width: 84.02vw;
    max-width: 1209.94px;
  }
  .footer .container .footer-content .text-footer .logo-footer span {
    font-size: 22px;
    font-weight: 700;
    line-height: 27px;
  }
  .footer .container .footer-content .text-footer .logo-footer .logo-p {
    font-size: 22px;
    font-weight: 700;
    line-height: 27px;
  }
  .footer .container .footer-content .text-footer .logo-footer p {
    font-size: 13px;
    font-weight: 400;
    line-height: 25px;
  }
  .footer .container .footer-content .copyright p {
    font-size: 13px;
    font-weight: 400;
    line-height: 25px;
  }
}
/* --- D E S K  L I T T L E --- */
@media (min-width: 1024px) {
  .footer .container {
    padding: 0 clamp(6.6vw, 0px, 90px);
  }
  .footer .container .footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1209.94px;
  }
  .footer .container .footer-content .text-footer .logo-footer {
    justify-self: flex-start;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  .footer .container .footer-content .text-footer .logo-footer span {
    font-size: 24px;
    font-weight: 700;
    line-height: 29.23px;
    text-align: left;
  }
  .footer .container .footer-content .text-footer .logo-footer .logo-p {
    font-size: 24px;
    font-weight: 700;
    line-height: 29.23px;
    font-weight: 500;
    text-align: left;
  }
  .footer .container .footer-content .text-footer .logo-footer:hover {
    transform: scale(1.05);
  }
  .footer .container .footer-content .text-footer p {
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    max-width: 270px;
  }
  .footer .container .footer-content .col-footer {
    text-align: left;
    max-width: 150px;
  }
  .footer .container .footer-content .col-footer h3 {
    font-size: 20px;
    font-weight: 400;
    line-height: 24.72px;
    font-weight: 800;
    margin-bottom: 30px;
    padding-top: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  .footer .container .footer-content .col-footer h3:hover {
    transform: scale(1.05);
  }
  .footer .container .footer-content .col-footer ul {
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    display: flex;
    flex-direction: column;
  }
  .footer .container .footer-content .col-footer ul li {
    display: inline;
    list-style-type: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
    text-decoration-color: transparent;
  }
  .footer .container .footer-content .col-footer ul li:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
    text-decoration-color: #2639ED;
  }
  .footer .container .footer-content .what-we-do {
    display: inline-block;
  }
  .footer .container .footer-content .company {
    display: inline-block;
  }
  .footer .container .footer-content .support {
    display: inline-block;
  }
  .footer .container .footer-content .contact {
    display: inline-block;
  }
  .footer .container .social-media {
    align-self: flex-start;
  }
  .footer .container .social-media img {
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  .footer .container .social-media img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
  }
  .footer .container .copyright p {
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
  }
}
/* --- D E S K  M A X --- */
@media (min-width: 1440px) {
  .footer .container {
    padding: 0 102.816px;
  }
  .footer .container .footer-content {
    width: 1209.94px;
  }
}/*# sourceMappingURL=style.css.map */